name=HR202_LIBRARY
version=1.0
author=macusking
maintainer=macusking <macusking@gmail.com>
sentence=HR202 higrometer + NTC thermistor library
paragraph=Simple library for HR202 humidity sensor + NTC thermistor.
category=Sensors
url=https://github.com/macusking/HR202-thermistor.git
